{
  "name": "Island Habits",
  "short_name": "IslandHabits",
  "description": "A cozy 30-day habit game.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6D7B0",
  "theme_color": "#4ECDC4",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
